name: an-alleluia-ps144.1 ;
user-notes: ;
commentary: calithes.it;
annotation: VII a;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3)Al(e)le(e)lú(-ehg/i_0j>_0)ia,(i) <v>\greheightstar</v>(,) la(i)pis(ij) re(j)vo(i)lú(hg/hoi)tus(h) est(g_) (,) ab(ef) ó(f)sti(ed)o(d_) mo(d)nu(f)mén(h_!io_j>_)ti,(i) (;) qui(ij)a(j) sur(i>)ré(hg)xit(f) Dó(hhOi)mi(hg)nus,(ggo) (,) al(e)le(f)lú(g)ia(h) al(g>)le(fg)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)