name: Litanie 9 Missel ambrosien;
mode:c;
book: Prieres litaniques de l'office, 1995, p. 42-43;
transcriber: Jakub Jelínek;
%%
(c3)
Di(h)ví(h)næ(h) pa(h)cis(h) et(h) in(h)dul(h)gén(h)ti(h)æ(h) mú(h)ne(h)ra(h) fla(h)gi(h)tán(i>)tes,(h)(;) 
ex(h) to(h)to(h) cor(h)de(h) et(h) ex(h) to(h)ta(h) men(h)te(h) pre(h)cá(ij)mur(j) te:(i) (;)
Dó(hi)mi(i)ne(hf) mi(h)se(i)ré(i)re.(h) (::) (Z)
<i>Chorus:</i> () ℟. Dó(hi)mi(i)ne(hf) mi(h)se(i)ré(i)re.(h) (::Z)

℣. Pro(h) ec(h)clé(h)si(h)a(h) san(h)cta(h) ca(h)thó(h)li(f)ca,(f) (,) 
quæ(h) hic(h) et(h) per(h) to(h)tum(h) or(h)bem(h) dif(h)fú(i)sa(h) est,(h) (;) pre(h)cá(ij)mur(j) te.(i) (::) ℟. Dó(hi)mi(i)ne(hf) mi(h)se(i)ré(i)re.(h) (::Z) 

℣. Pro(h) pa(h)pa(h) nos(h)tro(h) Le(h)ó(h)ne,(h) et(h) ab(h)bá(h)te(h) nos(h)tro(h)  <i>N.</i>,(h) ()(fr) ()(f) (,) 
om(h)ni(h)bús(h)que(h) sa(h)cer(h)dó(h)ti(h)bus(h) et(h) mi(h)nís(i)tris,(h) (;) pre(h)cá(ij)mur(j) te.(i) (::) ℟. Dó(hi)mi(i)ne(hf) mi(h)se(i)ré(i)re.(h) (::Z)

℣. Pro(h) vir(h)gí(h)ni(h)bus,(h) ví(h)du(h)is,(h) ór(h)pha(f)nis,(f) (,) 
cap(h)tí(h)vis(h) et(h) pæ(h)ni(h)tén(i>)ti(h)bus,(h) (;) pre(h)cá(ij)mur(j) te.(i) (::) ℟. Dó(hi)mi(i)ne(hf) mi(h)se(i)ré(i)re.(h) (::Z)

℣. Pro(h) his(h) qui(h) in(h) san(h)cta(h) tua(h) Ec(h)clé(h)si(h)a(h)(`) fruc(h)tus(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) lar(h)gi(h)ún(h>)tur,(h) (;) pre(h)cá(ij)mur(j) te.(i) (::) ℟. Dó(hi)mi(i)ne(hf) mi(h)se(i)ré(i)re.(h) (::Z)

℣. Pro(h) fra(h)tre(h) nos(h)tro(h) <i>N.</i>,(h) so(h)ró(h)re(h) nos(h)tra(h) <i>N.</i>,(h) óm(h)ni(h)bus(h) in(h) chri(h)sti(h)á(h)na(h) et(h) ca(h)thó(h)li(h)ca(h) so(h)ci(h)e(h)tá(h)te(h) de(h)fún(i>)ctis,(h) (;) pre(h)cá(ij)mur(j) te.(i) (::) ℟. Dó(hi)mi(i)ne(hf)  mi(h)se(i)ré(i)re.(h) (::Z)

℣. E(h)xáu(h)di(h) nos,(h) De(i)us,(h) (;) in(h) om(h)ni(h) o(h)ra(h)ti(h)ó(h)ne(h) at(h)que(h) de(h)pre(h)ca(h)ti(h)ó(i)ne(-iji) nos(h)tra.(h) (::) ℟. Dó(hi)mi(i)ne(hf) mi(h)se(i)ré(i)re.(h) (::)

