name: Oratio - Birgitta;
book: Antiphonale Monasticum, 1933, pg. 1142;
%%

(c3)
O(i)ré(hi)mus.(i.) (:)

Dó(h)mi(i)ne,(i) De(i)us(i) nos(i)ter,(i) qui(i) be(i)á(i)tæ(i) Bir(i)gít(i)tæ(i) per(i) Fí(i)li(i)um(i) tu(i)um(i) u(i)ni(i)gé(i)ni(i)tum(i) se(i)cré(i)ta(i) cæ(i)lés(i)ti(i)a(i) re(i)ve(i)lás(i)ti:(h) +(;)
ip(h)sí(i)us(i) pi(i)a(i) in(i)ter(i)ces(i)si(i)ó(i)ne(i) da(i) no(i)bis(i) fá(i)mu(i)lis(i) tu(i)is;(i_) *(,)
in(i) re(i)ve(i)la(i)ti(i)ó(i)ne(i) sem(i)pi(i)tér(i)næ(i) gló(i)ri(i)æ(i) tu(i)æ(i) gau(i)dé(i)re(h) læ(h)tán(i)tes.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
